# PvR created this

# password = 12341234
#staticPasswords:
#- email: user
#  hash: $2y$12$4K/VkmDd1q1Orb3xAt82zu8gk7Ad6ReFR4LCP9UeYE90NLiN9Df72
#  username: user

# password = password
staticPasswords:
- email: user
  hash: $2a$15$UVoqmWyZZNFTnbHg8qHorO.UoeFfqt7UiKm5sXolqLgVCZd2QjDrO
  username: user

# password = gamla vanliga
#staticPasswords:
#- email: user
#  hash: $2y$12$B7oI4KcifO3zQzE0UojjjuYNEZJPQzvNDNQRH2qwVBVwH3jxs9BWu
#  username: user
